{
  "name": "reactnative_expo_nativewind",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "npx expo export --platform web --clear"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "^54.0.2",
    "expo-blur": "~15.0.7",
    "expo-constants": "~18.0.8",
    "expo-font": "~14.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.8",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.1",
    "expo-splash-screen": "~31.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "~0.5.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-mail-composer": "~15.0.8",
    "expo-notifications": "~0.32.15",
    "expo-print": "~15.0.8",
    "expo-sharing": "~14.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/metro-config": "~0.20.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "ajv": "8.12.0"
  },
  "private": true
}